{
	// Use IntelliSense to learn about possible attributes.
	// Hover to view descriptions of existing attributes.
	// For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
	"version": "0.2.0",
	"configurations": [
		{
			"name": ".NET Core Launch (HelloWorld)",
			"type": "coreclr",
			"request": "launch",
			"preLaunchTask": "build HelloWorld",
			"program": "${workspaceFolder}/build/Debug/netcoreapp3.1/HelloWorld.dll",
			"args": [],
			"cwd": "${workspaceFolder}",
			"console": "internalConsole",
			"stopAtEntry": false
		},
		{
			"name": ".NET Core Launch (Triangle)",
			"type": "coreclr",
			"request": "launch",
			"preLaunchTask": "build Triangle",
			"program": "${workspaceFolder}/build/Debug/netcoreapp3.1/Triangle.dll",
			"args": [],
			"cwd": "${workspaceFolder}",
			"console": "internalConsole",
			"stopAtEntry": false
		},
		{
			"name": ".NET Core Launch (RadialGradient)",
			"type": "coreclr",
			"request": "launch",
			"preLaunchTask": "build RadialGradient",
			"program": "${workspaceFolder}/build/Debug/netcoreapp3.1/RadialGradient.dll",
			"args": [],
			"cwd": "${workspaceFolder}/samples/RadialGradient",
			"console": "internalConsole",
			"stopAtEntry": false
		},
		{
			"name": ".NET Core Launch (Blendings)",
			"type": "coreclr",
			"request": "launch",
			"preLaunchTask": "build Blendings",
			"program": "${workspaceFolder}/build/Debug/netcoreapp3.1/Blendings.dll",
			"args": [],
			"cwd": "${workspaceFolder}",
			"console": "internalConsole",
			"stopAtEntry": false
		},
		{
			"name": ".NET Core Launch (Tessellation)",
			"type": "coreclr",
			"request": "launch",
			"preLaunchTask": "build Tessellation",
			"program": "${workspaceFolder}/build/Debug/netcoreapp3.1/Tessellation.dll",
			"args": [],
			"cwd": "${workspaceFolder}",
			"console": "internalConsole",
			"stopAtEntry": false
		},
		{
			"name": ".NET Core Launch (Tessellation2)",
			"type": "coreclr",
			"request": "launch",
			"preLaunchTask": "build Tessellation2",
			"program": "${workspaceFolder}/build/Debug/netcoreapp3.1/Tessellation2.dll",
			"args": [],
			"cwd": "${workspaceFolder}",
			"console": "internalConsole",
			"stopAtEntry": false
		},
		{
			"name": ".NET Core Attach",
			"type": "coreclr",
			"request": "attach"
		}
	]
}